# smartroute

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml
backend/: README.md  pom.xml
backend/src/main/java/com/smartroute/: SmartRouteApplication.java
backend/src/main/java/com/smartroute/audit/: AuditService.java
backend/src/main/java/com/smartroute/config/: AppConfig.java
backend/src/main/java/com/smartroute/intent/: IntentService.java
backend/src/main/java/com/smartroute/metrics/: MetricsService.java
backend/src/main/java/com/smartroute/model/: ChatRequest.java  Decision.java  Intent.java  IntentResult.java  IntentSource.java  RoutingResult.java  Sentiment.java  StatsResponse.java
backend/src/main/java/com/smartroute/routing/: RoutingEngine.java
backend/src/main/java/com/smartroute/web/: SmartRouteController.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  AuditLog.jsx  ChatWidget.jsx  Dashboard.jsx  api.js
gcp/: README-GCP.md  cloud-run.yaml  firestore-schema.md  monitoring-alerts.yaml  secret-manager-setup.sh  setup-gcp.sh
